# AiChecklists

./: .firebaserc  .firebaserc.example  .gitignore  .gitleaks.toml  CHANGES.md  CLAUDE.md  KOIN_SETUP.md  NAVIGATION.md  README.md  SETUP_NAVIGATION.md  build.gradle.kts  firebase.json  firestore.rules  landing-worker.js  local.properties.example  settings.gradle.kts  wrangler.jsonc  wrangler.landing.jsonc
.claude/: TODO.md
.cloudflare/: build.sh
.firebase/: hosting.aG9zdGluZ1xwdWJsaWM.cache
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: backup_rules.xml  file_paths.xml
composeApp/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: ic_checkbox_checked.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/layout/: widget_loading.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/androidMain/res/xml/: backup_rules.xml  backup_rules_legacy.xml  checklist_widget_info.xml
composeApp/src/main/res/drawable/: ic_checkbox_unchecked.xml  ic_launcher_background.xml
composeApp/src/wasmJsMain/resources/: _headers  index.html  init.js.template
composeApp/webpack.config.d/: dev-server-port.js  sqlite.js
core/auth/api/: build.gradle.kts
core/auth/impl/: build.gradle.kts
core/common/api/: build.gradle.kts
core/common/impl/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/api/: build.gradle.kts
core/datastore/impl/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/filepicker/api/: build.gradle.kts
core/navigation/api/: build.gradle.kts
core/navigation/impl/: build.gradle.kts
core/remoteconfig/api/: build.gradle.kts
core/remoteconfig/impl/: build.gradle.kts
docs/: FIREBASE_SETUP.md  GOOGLE_SERVICE_ACCOUNT.md  LEGAL_PAGES.md  RELEASE_BUILD.md  SECURITY_QUICK_REFERENCE.md  STORE_LISTING.md  SUBSCRIPTION_SETUP.md
docs/brainstorms/: 2026-02-19-csat-show-logic-v2-brainstorm.md  2026-02-22-exact-alarm-reminders-brainstorm.md
docs/guidelines/: review-response-guidelines.md
docs/plans/: 2026-01-28-feat-android-home-screen-widget-plan.md  2026-01-30-feat-inline-add-item-input-plan.md  2026-01-30-feat-link-revenuecat-customer-with-user-id-plan.md  2026-02-12-feat-add-basic-analytics-events-plan.md  2026-02-17-fix-credits-race-condition-and-silent-failure-plan.md  2026-02-18-feat-csat-survey-with-in-app-review-plan.md  2026-02-18-feat-fill-target-selector-plan.md  2026-02-22-feat-checklist-reminders-and-deadlines-plan.md  2026-02-25-feat-google-play-in-app-updates-plan.md  2026-02-26-feat-overflow-menu-collapsible-completed-quick-add-plan.md  2026-02-26-fix-products-load-failed-detailed-analytics-plan.md  2026-05-07-feat-finish-wasmjs-web-plan.md
docs/reports/: products-load-failed-analytics-fix-2026-02-26.md
docs/solutions/: debug-menu-release-build-access.md
docs/solutions/architecture/: kmp-patterns.md  koin-di-setup.md  mvi-pattern.md
docs/solutions/features/: README.md  ai-integration-pattern.md  csat-survey-with-in-app-review.md  enforced-auto-generated-id-pattern.md  exact-alarm-reminders-upgrade.md  notification-permission-before-reminder.md
docs/solutions/logic-errors/: duplicate-users-in-analytics-from-emulators.md  gemini-prompt-language-mismatch.md
docs/solutions/security-issues/: firebase-api-key-leak.md
docs/solutions/ui/: design-system-patterns.md
docs/solutions/ui-bugs/: glance-widget-refresh-not-updating.md
e2e/: .gitignore  package-lock.json  package.json  playwright.config.ts  serve_static.py
e2e/tests/: app-render.spec.ts  cvr-cache-fix.spec.ts  datastore-persistence.spec.ts  dom-inspect.spec.ts  firebase-bridge.spec.ts  firestore-sync-e2e.spec.ts  firestore-sync.spec.ts  oauth-handshake-stage.spec.ts  smoke.spec.ts  static-dom-inspect.spec.ts  static-server.spec.ts
extensions/: .gitignore  firestore-revenuecat-purchases.env  firestore-revenuecat-purchases.env.example
feature/aichat/api/: build.gradle.kts
feature/aichat/impl/: build.gradle.kts
feature/analyze/: build.gradle.kts
feature/checklist/: build.gradle.kts
feature/checklist/schemas/com.antonchuraev.homesearchchecklist.feature.checklist.data.db.ChecklistDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json
feature/create/: build.gradle.kts
feature/debug/: build.gradle.kts
feature/home/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/paywall/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/sharing/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/updatefeed/: build.gradle.kts
feature/user/: build.gradle.kts
firebase-config/: templates.json
firebase-functions/: .env.example  README.md  cors.py  create_config_rest.ps1  create_remote_config.ps1  deploy.ps1  deploy.sh  deploy_via_api.py  functions.yaml  generated_items.py  install_firebase.ps1  list_functions.ps1  login.ps1  main.py  prompts_private_example.py  requirements.txt  set_public_access.py  setup_remote_config.py  test_main.py
firebase-functions/tests/: ai_model_eval.py  test_chat_agent.py  test_chat_agent_read_checklist.py  test_chat_completion_honesty.py  test_cors_whitelist.py  test_generate_checklist_folders.py
gradle/: libs.versions.toml
hosting/: firebase.json
hosting/public/: index.html  privacy-policy.html  terms.html
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  VolumeButtonObserver.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
landing/: index.html  tailwind.css  tokens.css
landing-src/: tailwind.config.js
playwright/: package-lock.json  package.json  playwright.config.ts
playwright/tests/: adaptive-layout.spec.ts  prod-smoke.spec.ts
scripts/: README.md  firebase_remote_config.py  pull-screenshots.ps1  pull-screenshots.sh
sqlite-wasm-worker/: worker.js
src/: redirect.js
(+792 files in other folders)
