// init.js — Gisti Firebase + RC bridge for KMP wasmJs
// Generated from init.js.template by Gradle task generateWasmInitJs.
// DO NOT edit init.js directly — edit init.js.template instead.
// DO NOT commit init.js — it contains API keys (listed in .gitignore).
//
// Add these keys to local.properties to enable Firebase RC:
//   FIREBASE_WEB_API_KEY=<from Firebase Console → Project Settings → Web app>
//   FIREBASE_WEB_AUTH_DOMAIN=aichecklists-40230.firebaseapp.com
//   FIREBASE_WEB_PROJECT_ID=aichecklists-40230
//   FIREBASE_WEB_STORAGE_BUCKET=aichecklists-40230.firebasestorage.app
//   FIREBASE_WEB_MESSAGING_SENDER_ID=27698629989
//   FIREBASE_WEB_APP_ID=<from Firebase Console → Project Settings → Web app>
import { initializeApp } from 'https://www.gstatic.com/firebasejs/12.11.0/firebase-app.js';
import {
    getRemoteConfig,
    fetchAndActivate,
    getValue,
} from 'https://www.gstatic.com/firebasejs/12.11.0/firebase-remote-config.js';
import { getFunctions, httpsCallable }
    from 'https://www.gstatic.com/firebasejs/12.11.0/firebase-functions.js';

const firebaseConfig = {
    apiKey: "__FIREBASE_API_KEY__",
    authDomain: "__FIREBASE_AUTH_DOMAIN__",
    projectId: "__FIREBASE_PROJECT_ID__",
    storageBucket: "__FIREBASE_STORAGE_BUCKET__",
    messagingSenderId: "__FIREBASE_MESSAGING_SENDER_ID__",
    appId: "__FIREBASE_APP_ID__",
};

const app = initializeApp(firebaseConfig);

// === Firebase Remote Config ===
const rc = getRemoteConfig(app);
rc.settings.minimumFetchIntervalMillis = 43_200_000; // 12 hours — matches Android

// Default values for graceful degradation when fetch fails
rc.defaultConfig = {
    feature_ai_analysis_enabled: true,
    max_checklist_items: 100,
    ai_analysis_max_input_length: 10000,
    min_app_version: "1.0.0",
    maintenance_mode: false,
    ai_functions_base_url: "https://us-central1-aichecklists-40230.cloudfunctions.net",
    ai_daily_limit_free: 10,
    ai_daily_limit_premium: 300,
    max_checklists_free: 4,
    max_fills_free: 5,
    max_recurring_reminders_free: 1,
    max_weekly_checklists_free: 1,
    templates_json: "[]",
    onboarding: "interactive",
    paywall_variant: "features_v1",
};

// Synchronous helpers — safe to call after __rcFetchPromise resolves (or immediately for defaults)
globalThis.__rcGetString  = (key) => { try { return getValue(rc, key).asString();  } catch (e) { return ""; }  };
globalThis.__rcGetBoolean = (key) => { try { return getValue(rc, key).asBoolean(); } catch (e) { return false; } };
globalThis.__rcGetNumber  = (key) => { try { return getValue(rc, key).asNumber();  } catch (e) { return 0; }    };

// Promise starts immediately, Kotlin awaits via awaitRcReady()
// Always resolves (never rejects) — graceful degradation to defaultConfig
globalThis.__rcFetchPromise = (async () => {
    try {
        await fetchAndActivate(rc);
        console.log('[RC] fetchAndActivate: OK');
        return true;
    } catch (err) {
        console.warn('[RC] fetchAndActivate failed (using defaults):', err?.code ?? err);
        return false;
    }
})();

// === Firebase Functions bridge ===
// NOTE: register_user and restore_credits_after_purchase are @functions_framework.http
// (HTTP functions, not callable). httpsCallable only works with 2nd-gen onCall functions.
// These functions require server-side CORS headers to be called from the browser.
// The bridge below is wired for any future onCall functions added to the project.
// For register_user / restore_credits_after_purchase, CORS headers must be added server-side.
const functions = getFunctions(app, 'us-central1');

globalThis.__functionsCall = async (name, dataJson) => {
    try {
        const fn = httpsCallable(functions, name);
        const data = (dataJson && dataJson !== '{}') ? JSON.parse(dataJson) : undefined;
        const result = await fn(data);
        return JSON.stringify({ ok: true, data: result.data });
    } catch (err) {
        return JSON.stringify({
            ok: false,
            code: err?.code ?? 'unknown',
            message: err?.message ?? String(err),
        });
    }
};

// === File Picker bridge ===
// Staging map: key = "wasm-blob://<uuid>", value = ArrayBuffer
globalThis.__filePickerStaging = new Map();

globalThis.__pickFile = (accept) => new Promise((resolve) => {
    try {
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = accept || '*/*';
        input.style.display = 'none';
        document.body.appendChild(input);

        const cleanup = () => {
            try { document.body.removeChild(input); } catch (_) {}
        };

        input.onchange = (e) => {
            const file = e.target.files && e.target.files[0];
            cleanup();
            if (!file) { resolve(null); return; }

            const reader = new FileReader();
            reader.onload = (ev) => {
                const key = 'wasm-blob://' + crypto.randomUUID();
                globalThis.__filePickerStaging.set(key, ev.target.result);
                resolve({ path: key, name: file.name, mimeType: file.type || null, size: file.size });
            };
            reader.onerror = () => { resolve(null); };
            reader.readAsArrayBuffer(file);
        };

        // User may close the dialog without selecting — fire a resolve after focus returns
        const onFocus = () => {
            window.removeEventListener('focus', onFocus);
            // Give onchange a chance to fire first
            setTimeout(() => {
                if (!input.files || input.files.length === 0) {
                    cleanup();
                    resolve(null);
                }
            }, 500);
        };
        window.addEventListener('focus', onFocus);
        input.click();
    } catch (err) {
        console.error('[FilePicker] __pickFile error:', err);
        resolve(null);
    }
});

globalThis.__readStagedBytes = (path) => {
    try {
        const buf = globalThis.__filePickerStaging.get(path);
        if (!buf) return null;
        return buf instanceof Uint8Array ? buf : new Uint8Array(buf);
    } catch (e) {
        return null;
    }
};

globalThis.__deleteStagedBytes = (path) => {
    try {
        return globalThis.__filePickerStaging.delete(path);
    } catch (e) {
        return false;
    }
};

// === Audio Recording bridge (MediaRecorder + getUserMedia) ===
// State singleton — holds the active recording session.
globalThis.__audioRecordingState = {
    recorder: null,      // MediaRecorder instance
    stream: null,        // MediaStream from getUserMedia
    chunks: [],          // Array<Blob> chunks accumulated via dataavailable
    mimeType: null,      // resolved MIME for this session
    startedAtMs: 0,      // Date.now() when recording started
};

// Start microphone capture and begin recording.
// Returns Promise<{ok: boolean, mimeType: string, error: string|null}>.
globalThis.__audioRecordingStart = () => new Promise((resolve) => {
    (async () => {
        try {
            if (globalThis.__audioRecordingState.recorder) {
                resolve({ ok: false, mimeType: '', error: 'already recording' });
                return;
            }
            // Probe MIME candidates — Chrome prefers webm;opus, Safari prefers mp4.
            const candidates = [
                'audio/webm;codecs=opus',
                'audio/webm',
                'audio/mp4',
                'audio/ogg;codecs=opus',
            ];
            let chosenMime = '';
            for (const m of candidates) {
                if (typeof MediaRecorder !== 'undefined'
                    && typeof MediaRecorder.isTypeSupported === 'function'
                    && MediaRecorder.isTypeSupported(m)) {
                    chosenMime = m;
                    break;
                }
            }
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            const recorderOpts = chosenMime ? { mimeType: chosenMime } : {};
            const recorder = new MediaRecorder(stream, recorderOpts);
            const chunks = [];
            recorder.addEventListener('dataavailable', (e) => {
                if (e.data && e.data.size > 0) chunks.push(e.data);
            });
            const state = globalThis.__audioRecordingState;
            state.recorder = recorder;
            state.stream = stream;
            state.chunks = chunks;
            // recorder.mimeType is set by the browser after construction — prefer it.
            state.mimeType = recorder.mimeType || chosenMime || 'audio/webm';
            state.startedAtMs = Date.now();
            recorder.start();
            resolve({ ok: true, mimeType: state.mimeType, error: null });
        } catch (err) {
            console.error('[AudioRecorder] start failed:', err);
            // NotAllowedError = user denied mic, NotFoundError = no mic device.
            const msg = (err && err.message) ? err.message : String(err);
            resolve({ ok: false, mimeType: '', error: msg });
        }
    })();
});

// Stop recording, assemble Blob, save to staging map.
// Returns Promise<{ok: boolean, path: string, mimeType: string, durationMs: number}>.
globalThis.__audioRecordingStop = () => new Promise((resolve) => {
    const state = globalThis.__audioRecordingState;
    if (!state.recorder) {
        resolve({ ok: false, path: '', mimeType: '', durationMs: 0 });
        return;
    }
    const recorder = state.recorder;
    const mimeType = state.mimeType;
    const startedAt = state.startedAtMs;
    const stream = state.stream;

    const finalize = () => {
        const chunks = state.chunks;
        // Release mic indicator in the browser.
        if (stream) {
            try { stream.getTracks().forEach((t) => t.stop()); } catch (_) {}
        }
        // Reset state before async file read so caller can retry immediately.
        state.recorder = null;
        state.stream = null;
        state.chunks = [];
        state.mimeType = null;
        state.startedAtMs = 0;

        if (!chunks || chunks.length === 0) {
            resolve({ ok: false, path: '', mimeType: mimeType, durationMs: 0 });
            return;
        }
        const blob = new Blob(chunks, { type: mimeType });
        const reader = new FileReader();
        reader.onload = () => {
            try {
                const u8 = new Uint8Array(reader.result);
                const uuid = (typeof crypto !== 'undefined' && typeof crypto.randomUUID === 'function')
                    ? crypto.randomUUID()
                    : (Math.random().toString(36).slice(2) + Date.now());
                const key = 'wasm-audio://' + uuid;
                globalThis.__filePickerStaging.set(key, u8);
                const durationMs = Date.now() - startedAt;
                resolve({ ok: true, path: key, mimeType: mimeType, durationMs: durationMs });
            } catch (e) {
                console.error('[AudioRecorder] blob→u8 failed:', e);
                resolve({ ok: false, path: '', mimeType: mimeType, durationMs: 0 });
            }
        };
        reader.onerror = (e) => {
            console.error('[AudioRecorder] FileReader error:', e);
            resolve({ ok: false, path: '', mimeType: mimeType, durationMs: 0 });
        };
        reader.readAsArrayBuffer(blob);
    };

    recorder.addEventListener('stop', finalize, { once: true });
    try {
        recorder.stop();
    } catch (e) {
        console.error('[AudioRecorder] recorder.stop() threw:', e);
        finalize();
    }
});

// Cancel recording synchronously — releases mic without saving any bytes.
// Returns true if a session was active and cancelled, false otherwise.
globalThis.__audioRecordingCancel = () => {
    const state = globalThis.__audioRecordingState;
    if (!state.recorder) return false;
    try { state.recorder.stop(); } catch (_) {}
    if (state.stream) {
        try { state.stream.getTracks().forEach((t) => t.stop()); } catch (_) {}
    }
    state.recorder = null;
    state.stream = null;
    state.chunks = [];
    state.mimeType = null;
    state.startedAtMs = 0;
    return true;
};

// === Web Share / Clipboard bridge ===
globalThis.__shareText = (title, text) => {
    return new Promise((resolve) => {
        try {
            if (typeof navigator !== 'undefined' && typeof navigator.share === 'function') {
                navigator.share({ title: title || '', text: text || '' })
                    .then(() => resolve(true))
                    .catch((e) => {
                        // AbortError = user cancelled, still counts as native share initiated
                        if (e && e.name === 'AbortError') { resolve(true); return; }
                        // Fallback to clipboard on share failure
                        globalThis.__copyToClipboard(text).then(() => resolve(false));
                    });
            } else {
                globalThis.__copyToClipboard(text).then(() => resolve(false));
            }
        } catch (e) {
            console.warn('[Share] __shareText error:', e);
            globalThis.__copyToClipboard(text).then(() => resolve(false));
        }
    });
};

globalThis.__copyToClipboard = (text) => {
    try {
        if (navigator.clipboard && navigator.clipboard.writeText) {
            return navigator.clipboard.writeText(text).catch((e) => {
                console.warn('[Clipboard] writeText failed:', e);
            });
        }
    } catch (e) {
        console.warn('[Clipboard] __copyToClipboard error:', e);
    }
    return Promise.resolve();
};

// === Print / PDF bridge ===
globalThis.__printHtml = (html) => {
    try {
        // Use a hidden iframe so we don't navigate away or lose COOP context.
        // The iframe gets COEP-inherited and can call contentWindow.print().
        const iframe = document.createElement('iframe');
        iframe.style.position = 'fixed';
        iframe.style.top = '-9999px';
        iframe.style.left = '-9999px';
        iframe.style.width = '210mm';  // A4
        iframe.style.height = '297mm';
        iframe.style.border = 'none';
        document.body.appendChild(iframe);

        const cleanup = () => {
            try { document.body.removeChild(iframe); } catch (_) {}
        };

        iframe.onload = () => {
            try {
                iframe.contentWindow.focus();
                iframe.contentWindow.print();
                // Wait for print dialog to close
                iframe.contentWindow.addEventListener('afterprint', () => {
                    setTimeout(cleanup, 300);
                });
                // Fallback cleanup in case afterprint doesn't fire (some browsers)
                setTimeout(cleanup, 60000);
            } catch (e) {
                console.warn('[Print] print() failed, falling back to window.open:', e);
                cleanup();
                // Fallback: open Blob URL in new tab
                try {
                    const blob = new Blob([html], { type: 'text/html' });
                    const url = URL.createObjectURL(blob);
                    const w = window.open(url, '_blank');
                    if (w) {
                        w.onload = () => {
                            w.print();
                            setTimeout(() => URL.revokeObjectURL(url), 60000);
                        };
                    }
                } catch (e2) {
                    console.error('[Print] fallback also failed:', e2);
                }
            }
        };

        // Set srcdoc AFTER appending to DOM to ensure load event fires
        iframe.srcdoc = html;
    } catch (err) {
        console.error('[Print] __printHtml error:', err);
    }
};

// Load composeApp.js AFTER all globalThis.__* are set
// so Kotlin starts with the full bridge already in place.
const script = document.createElement('script');
script.src = './composeApp.js';
script.onload = () => console.log('[Gisti] composeApp.js loaded');
script.onerror = (e) => console.error('[Gisti] composeApp.js failed to load', e);
document.head.appendChild(script);
