// init.js — Gisti Firebase + RC bridge for KMP wasmJs
// Generated from init.js.template by Gradle task generateWasmInitJs.
// DO NOT edit init.js directly — edit init.js.template instead.
// DO NOT commit init.js — it contains API keys (listed in .gitignore).
//
// Add these keys to local.properties to enable Firebase RC:
//   FIREBASE_WEB_API_KEY=<from Firebase Console → Project Settings → Web app>
//   FIREBASE_WEB_AUTH_DOMAIN=aichecklists-40230.firebaseapp.com
//   FIREBASE_WEB_PROJECT_ID=aichecklists-40230
//   FIREBASE_WEB_STORAGE_BUCKET=aichecklists-40230.firebasestorage.app
//   FIREBASE_WEB_MESSAGING_SENDER_ID=27698629989
//   FIREBASE_WEB_APP_ID=<from Firebase Console → Project Settings → Web app>
//   FIREBASE_WEB_MEASUREMENT_ID=<G-XXXXXXX, from Firebase Console → Project Settings → Web app; required for GA4 web analytics>
import { initializeApp } from 'https://www.gstatic.com/firebasejs/12.11.0/firebase-app.js';
import {
    getRemoteConfig,
    fetchAndActivate,
    getValue,
} from 'https://www.gstatic.com/firebasejs/12.11.0/firebase-remote-config.js';
import { getFunctions, httpsCallable }
    from 'https://www.gstatic.com/firebasejs/12.11.0/firebase-functions.js';
import {
    getAuth,
    signInWithPopup,
    signInAnonymously,
    GoogleAuthProvider as JsGoogleAuthProvider,
    onAuthStateChanged,
    signOut as jsFirebaseSignOut,
} from 'https://www.gstatic.com/firebasejs/12.11.0/firebase-auth.js';
import {
    getFirestore,
    collection,
    doc,
    setDoc,
    getDoc,
    getDocs,
    deleteDoc,
    query,
    where,
    onSnapshot,
    writeBatch,
} from 'https://www.gstatic.com/firebasejs/12.11.0/firebase-firestore.js';
import {
    getAnalytics,
    logEvent,
    setUserId as fbSetUserId,
    setUserProperties as fbSetUserProperties,
    isSupported as analyticsIsSupported,
} from 'https://www.gstatic.com/firebasejs/12.11.0/firebase-analytics.js';

// If ?clear-data is active, the page is reloading — don't start the app
if (window.__clearingData) {
    throw new Error('[Gisti] Clearing data — reload in progress');
}

const firebaseConfig = {
    apiKey: "__FIREBASE_API_KEY__",
    authDomain: "__FIREBASE_AUTH_DOMAIN__",
    projectId: "__FIREBASE_PROJECT_ID__",
    storageBucket: "__FIREBASE_STORAGE_BUCKET__",
    messagingSenderId: "__FIREBASE_MESSAGING_SENDER_ID__",
    appId: "__FIREBASE_APP_ID__",
    measurementId: "__FIREBASE_MEASUREMENT_ID__",
};

const app = initializeApp(firebaseConfig);

// === Firestore database instance ===
const firestoreDb = getFirestore(app);

// === Firebase Analytics (GA4) ===
// getAnalytics() throws in unsupported environments (no cookies, some WebViews,
// SSR), so gate it behind isSupported(). Analytics inits asynchronously — events
// fired before init completes are silently dropped (acceptable: only the first
// 1–2 splash events). All bridges no-op until __fbAnalytics is ready.
// Requires measurementId (G-XXXXXXX) — without it events won't reach GA4 (but
// nothing throws).
let __fbAnalytics = null;
analyticsIsSupported().then((ok) => {
    if (!ok) { console.warn('[Analytics] not supported in this env'); return; }
    try {
        __fbAnalytics = getAnalytics(app);
        console.log('[Analytics] init OK');
    } catch (e) {
        console.warn('[Analytics] init failed', e);
    }
}).catch((e) => console.warn('[Analytics] isSupported() rejected', e));

globalThis.__analyticsLogEvent = (name, paramsJson) => {
    try {
        if (!__fbAnalytics) return;
        const p = paramsJson ? JSON.parse(paramsJson) : {};
        logEvent(__fbAnalytics, name, p);
    } catch (e) { console.warn('[Analytics] logEvent', e); }
};

globalThis.__analyticsScreenView = (name) => {
    try {
        if (!__fbAnalytics) return;
        logEvent(__fbAnalytics, 'screen_view', { screen_name: name });
    } catch (e) { console.warn('[Analytics] screenView', e); }
};

globalThis.__analyticsSetUserId = (id) => {
    try {
        if (__fbAnalytics) fbSetUserId(__fbAnalytics, id);
    } catch (e) { console.warn('[Analytics] setUserId', e); }
};

globalThis.__analyticsSetUserProperties = (propsJson) => {
    try {
        if (!__fbAnalytics) return;
        const p = propsJson ? JSON.parse(propsJson) : {};
        fbSetUserProperties(__fbAnalytics, p);
    } catch (e) { console.warn('[Analytics] setUserProperties', e); }
};

// === Firebase Remote Config ===
const rc = getRemoteConfig(app);
rc.settings.minimumFetchIntervalMillis = 43_200_000; // 12 hours — matches Android

// Default values for graceful degradation when fetch fails
rc.defaultConfig = {
    feature_ai_analysis_enabled: true,
    max_checklist_items: 100,
    ai_analysis_max_input_length: 10000,
    min_app_version: "1.0.0",
    maintenance_mode: false,
    ai_functions_base_url: "https://us-central1-aichecklists-40230.cloudfunctions.net",
    ai_daily_limit_free: 10,
    ai_daily_limit_premium: 300,
    max_checklists_free: 4,
    max_fills_free: 5,
    max_recurring_reminders_free: 1,
    max_weekly_checklists_free: 1,
    templates_json: "[]",
    onboarding: "interactive",
    paywall_variant: "features_v1",
};

// Synchronous helpers — safe to call after __rcFetchPromise resolves (or immediately for defaults)
globalThis.__rcGetString  = (key) => { try { return getValue(rc, key).asString();  } catch (e) { return ""; }  };
globalThis.__rcGetBoolean = (key) => { try { return getValue(rc, key).asBoolean(); } catch (e) { return false; } };
globalThis.__rcGetNumber  = (key) => { try { return getValue(rc, key).asNumber();  } catch (e) { return 0; }    };

// Promise starts immediately, Kotlin awaits via awaitRcReady()
// Always resolves (never rejects) — graceful degradation to defaultConfig
globalThis.__rcFetchPromise = (async () => {
    try {
        await fetchAndActivate(rc);
        console.log('[RC] fetchAndActivate: OK');
        return true;
    } catch (err) {
        console.warn('[RC] fetchAndActivate failed (using defaults):', err?.code ?? err);
        return false;
    }
})();

// === Firebase Functions bridge ===
// NOTE: register_user and restore_credits_after_purchase are @functions_framework.http
// (HTTP functions, not callable). httpsCallable only works with 2nd-gen onCall functions.
// These functions require server-side CORS headers to be called from the browser.
// The bridge below is wired for any future onCall functions added to the project.
// For register_user / restore_credits_after_purchase, CORS headers must be added server-side.
const functions = getFunctions(app, 'us-central1');

globalThis.__functionsCall = async (name, dataJson) => {
    try {
        const fn = httpsCallable(functions, name);
        const data = (dataJson && dataJson !== '{}') ? JSON.parse(dataJson) : undefined;
        const result = await fn(data);
        return JSON.stringify({ ok: true, data: result.data });
    } catch (err) {
        return JSON.stringify({
            ok: false,
            code: err?.code ?? 'unknown',
            message: err?.message ?? String(err),
        });
    }
};

// === Firebase Auth bridge ===
// Returns raw JS objects — Kotlin extracts fields via @JsFun helpers.
// Pattern from swapfaceandroid (production-proven wasmJs auth).
const auth = getAuth(app);
const googleProvider = new JsGoogleAuthProvider();

globalThis.__googleSignIn = () =>
    signInWithPopup(auth, googleProvider).then(async (result) => {
        const user = result.user;
        const idToken = await user.getIdToken();
        return {
            ok: true,
            uid: user.uid,
            email: user.email || '',
            displayName: user.displayName || '',
            photoURL: user.photoURL || '',
            idToken: idToken,
        };
    }).catch((error) => ({
        ok: false,
        uid: '', email: '', displayName: '', photoURL: '', idToken: '',
        error: error.code + ': ' + error.message,
    }));

// Anonymous sign-in — for Playwright E2E tests (no Google popup needed).
// Returns {ok, uid, idToken} or {ok: false, error}.
globalThis.__signInAnonymously = async () => {
    try {
        const result = await signInAnonymously(auth);
        const user = result.user;
        const idToken = await user.getIdToken();
        return { ok: true, uid: user.uid, idToken: idToken };
    } catch (error) {
        return { ok: false, uid: '', idToken: '', error: error.code + ': ' + error.message };
    }
};

globalThis.__getCurrentFirebaseUser = async () => {
    const user = auth.currentUser;
    if (!user) return null;
    const idToken = await user.getIdToken();
    return {
        uid: user.uid,
        email: user.email || '',
        displayName: user.displayName || '',
        photoURL: user.photoURL || '',
        idToken: idToken,
    };
};

globalThis.__firebaseSignOut = () => jsFirebaseSignOut(auth);

globalThis.__authReadyPromise = new Promise((resolve) => {
    const unsubscribe = onAuthStateChanged(auth, (user) => {
        unsubscribe();
        if (user) {
            user.getIdToken().then((token) => {
                resolve({
                    ok: true,
                    uid: user.uid,
                    email: user.email || '',
                    displayName: user.displayName || '',
                    photoURL: user.photoURL || '',
                    idToken: token,
                });
            });
        } else {
            resolve(null);
        }
    });
});

// === File Picker bridge ===
// Staging map: key = "wasm-blob://<uuid>", value = ArrayBuffer
globalThis.__filePickerStaging = new Map();

globalThis.__pickFile = (accept) => new Promise((resolve) => {
    try {
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = accept || '*/*';
        input.style.display = 'none';
        document.body.appendChild(input);

        const cleanup = () => {
            try { document.body.removeChild(input); } catch (_) {}
        };

        input.onchange = (e) => {
            const file = e.target.files && e.target.files[0];
            cleanup();
            if (!file) { resolve(null); return; }

            const reader = new FileReader();
            reader.onload = (ev) => {
                const key = 'wasm-blob://' + crypto.randomUUID();
                globalThis.__filePickerStaging.set(key, ev.target.result);
                resolve({ path: key, name: file.name, mimeType: file.type || null, size: file.size });
            };
            reader.onerror = () => { resolve(null); };
            reader.readAsArrayBuffer(file);
        };

        // User may close the dialog without selecting — fire a resolve after focus returns
        const onFocus = () => {
            window.removeEventListener('focus', onFocus);
            // Give onchange a chance to fire first
            setTimeout(() => {
                if (!input.files || input.files.length === 0) {
                    cleanup();
                    resolve(null);
                }
            }, 500);
        };
        window.addEventListener('focus', onFocus);
        input.click();
    } catch (err) {
        console.error('[FilePicker] __pickFile error:', err);
        resolve(null);
    }
});

globalThis.__readStagedBytes = (path) => {
    try {
        const buf = globalThis.__filePickerStaging.get(path);
        if (!buf) return null;
        return buf instanceof Uint8Array ? buf : new Uint8Array(buf);
    } catch (e) {
        return null;
    }
};

globalThis.__deleteStagedBytes = (path) => {
    try {
        return globalThis.__filePickerStaging.delete(path);
    } catch (e) {
        return false;
    }
};

// === Audio Recording bridge (MediaRecorder + getUserMedia) ===
// State singleton — holds the active recording session.
globalThis.__audioRecordingState = {
    recorder: null,      // MediaRecorder instance
    stream: null,        // MediaStream from getUserMedia
    chunks: [],          // Array<Blob> chunks accumulated via dataavailable
    mimeType: null,      // resolved MIME for this session
    startedAtMs: 0,      // Date.now() when recording started
};

// Start microphone capture and begin recording.
// Returns Promise<{ok: boolean, mimeType: string, error: string|null}>.
globalThis.__audioRecordingStart = () => new Promise((resolve) => {
    (async () => {
        try {
            if (globalThis.__audioRecordingState.recorder) {
                resolve({ ok: false, mimeType: '', error: 'already recording' });
                return;
            }
            // Probe MIME candidates — Chrome prefers webm;opus, Safari prefers mp4.
            const candidates = [
                'audio/webm;codecs=opus',
                'audio/webm',
                'audio/mp4',
                'audio/ogg;codecs=opus',
            ];
            let chosenMime = '';
            for (const m of candidates) {
                if (typeof MediaRecorder !== 'undefined'
                    && typeof MediaRecorder.isTypeSupported === 'function'
                    && MediaRecorder.isTypeSupported(m)) {
                    chosenMime = m;
                    break;
                }
            }
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            const recorderOpts = chosenMime ? { mimeType: chosenMime } : {};
            const recorder = new MediaRecorder(stream, recorderOpts);
            const chunks = [];
            recorder.addEventListener('dataavailable', (e) => {
                if (e.data && e.data.size > 0) chunks.push(e.data);
            });
            const state = globalThis.__audioRecordingState;
            state.recorder = recorder;
            state.stream = stream;
            state.chunks = chunks;
            // recorder.mimeType is set by the browser after construction — prefer it.
            state.mimeType = recorder.mimeType || chosenMime || 'audio/webm';
            state.startedAtMs = Date.now();
            recorder.start();
            resolve({ ok: true, mimeType: state.mimeType, error: null });
        } catch (err) {
            console.error('[AudioRecorder] start failed:', err);
            // NotAllowedError = user denied mic, NotFoundError = no mic device.
            const msg = (err && err.message) ? err.message : String(err);
            resolve({ ok: false, mimeType: '', error: msg });
        }
    })();
});

// Stop recording, assemble Blob, save to staging map.
// Returns Promise<{ok: boolean, path: string, mimeType: string, durationMs: number}>.
globalThis.__audioRecordingStop = () => new Promise((resolve) => {
    const state = globalThis.__audioRecordingState;
    if (!state.recorder) {
        resolve({ ok: false, path: '', mimeType: '', durationMs: 0 });
        return;
    }
    const recorder = state.recorder;
    const mimeType = state.mimeType;
    const startedAt = state.startedAtMs;
    const stream = state.stream;

    const finalize = () => {
        const chunks = state.chunks;
        // Release mic indicator in the browser.
        if (stream) {
            try { stream.getTracks().forEach((t) => t.stop()); } catch (_) {}
        }
        // Reset state before async file read so caller can retry immediately.
        state.recorder = null;
        state.stream = null;
        state.chunks = [];
        state.mimeType = null;
        state.startedAtMs = 0;

        if (!chunks || chunks.length === 0) {
            resolve({ ok: false, path: '', mimeType: mimeType, durationMs: 0 });
            return;
        }
        const blob = new Blob(chunks, { type: mimeType });
        const reader = new FileReader();
        reader.onload = () => {
            try {
                const u8 = new Uint8Array(reader.result);
                const uuid = (typeof crypto !== 'undefined' && typeof crypto.randomUUID === 'function')
                    ? crypto.randomUUID()
                    : (Math.random().toString(36).slice(2) + Date.now());
                const key = 'wasm-audio://' + uuid;
                globalThis.__filePickerStaging.set(key, u8);
                const durationMs = Date.now() - startedAt;
                resolve({ ok: true, path: key, mimeType: mimeType, durationMs: durationMs });
            } catch (e) {
                console.error('[AudioRecorder] blob→u8 failed:', e);
                resolve({ ok: false, path: '', mimeType: mimeType, durationMs: 0 });
            }
        };
        reader.onerror = (e) => {
            console.error('[AudioRecorder] FileReader error:', e);
            resolve({ ok: false, path: '', mimeType: mimeType, durationMs: 0 });
        };
        reader.readAsArrayBuffer(blob);
    };

    recorder.addEventListener('stop', finalize, { once: true });
    try {
        recorder.stop();
    } catch (e) {
        console.error('[AudioRecorder] recorder.stop() threw:', e);
        finalize();
    }
});

// Cancel recording synchronously — releases mic without saving any bytes.
// Returns true if a session was active and cancelled, false otherwise.
globalThis.__audioRecordingCancel = () => {
    const state = globalThis.__audioRecordingState;
    if (!state.recorder) return false;
    try { state.recorder.stop(); } catch (_) {}
    if (state.stream) {
        try { state.stream.getTracks().forEach((t) => t.stop()); } catch (_) {}
    }
    state.recorder = null;
    state.stream = null;
    state.chunks = [];
    state.mimeType = null;
    state.startedAtMs = 0;
    return true;
};

// === Web Share / Clipboard bridge ===
globalThis.__shareText = (title, text) => {
    return new Promise((resolve) => {
        try {
            if (typeof navigator !== 'undefined' && typeof navigator.share === 'function') {
                navigator.share({ title: title || '', text: text || '' })
                    .then(() => resolve(true))
                    .catch((e) => {
                        // AbortError = user cancelled, still counts as native share initiated
                        if (e && e.name === 'AbortError') { resolve(true); return; }
                        // Fallback to clipboard on share failure
                        globalThis.__copyToClipboard(text).then(() => resolve(false));
                    });
            } else {
                globalThis.__copyToClipboard(text).then(() => resolve(false));
            }
        } catch (e) {
            console.warn('[Share] __shareText error:', e);
            globalThis.__copyToClipboard(text).then(() => resolve(false));
        }
    });
};

globalThis.__copyToClipboard = (text) => {
    try {
        if (navigator.clipboard && navigator.clipboard.writeText) {
            return navigator.clipboard.writeText(text).catch((e) => {
                console.warn('[Clipboard] writeText failed:', e);
            });
        }
    } catch (e) {
        console.warn('[Clipboard] __copyToClipboard error:', e);
    }
    return Promise.resolve();
};

// === Print / PDF bridge ===
globalThis.__printHtml = (html) => {
    try {
        // Use a hidden iframe so we don't navigate away or lose COOP context.
        // The iframe gets COEP-inherited and can call contentWindow.print().
        const iframe = document.createElement('iframe');
        iframe.style.position = 'fixed';
        iframe.style.top = '-9999px';
        iframe.style.left = '-9999px';
        iframe.style.width = '210mm';  // A4
        iframe.style.height = '297mm';
        iframe.style.border = 'none';
        document.body.appendChild(iframe);

        const cleanup = () => {
            try { document.body.removeChild(iframe); } catch (_) {}
        };

        iframe.onload = () => {
            try {
                iframe.contentWindow.focus();
                iframe.contentWindow.print();
                // Wait for print dialog to close
                iframe.contentWindow.addEventListener('afterprint', () => {
                    setTimeout(cleanup, 300);
                });
                // Fallback cleanup in case afterprint doesn't fire (some browsers)
                setTimeout(cleanup, 60000);
            } catch (e) {
                console.warn('[Print] print() failed, falling back to window.open:', e);
                cleanup();
                // Fallback: open Blob URL in new tab
                try {
                    const blob = new Blob([html], { type: 'text/html' });
                    const url = URL.createObjectURL(blob);
                    const w = window.open(url, '_blank');
                    if (w) {
                        w.onload = () => {
                            w.print();
                            setTimeout(() => URL.revokeObjectURL(url), 60000);
                        };
                    }
                } catch (e2) {
                    console.error('[Print] fallback also failed:', e2);
                }
            }
        };

        // Set srcdoc AFTER appending to DOM to ensure load event fires
        iframe.srcdoc = html;
    } catch (err) {
        console.error('[Print] __printHtml error:', err);
    }
};

// === Firestore bridges ===
// Active real-time listener unsubscribe functions keyed by listenerId.
globalThis.__firestoreListeners = new Map();

// Snapshot callbacks registry — Kotlin registers its handler here via
// globalThis.__firestoreSnapshotCallbacks.set(callbackId, fn).
globalThis.__firestoreSnapshotCallbacks = new Map();

// Helper: serialize a Firestore document snapshot to a plain JSON-safe object.
// Converts Firestore Timestamps (toMillis()) and removes server-sentinel fields.
function _firestoreDocToJson(data) {
    if (!data) return null;
    const out = {};
    for (const [k, v] of Object.entries(data)) {
        if (v === null || v === undefined) {
            out[k] = null;
        } else if (typeof v === 'object' && typeof v.toMillis === 'function') {
            // Firestore Timestamp → epoch ms
            out[k] = v.toMillis();
        } else if (Array.isArray(v)) {
            out[k] = v.map((item) =>
                (item && typeof item === 'object' && typeof item.toMillis !== 'function')
                    ? _firestoreDocToJson(item)
                    : (item && typeof item.toMillis === 'function' ? item.toMillis() : item)
            );
        } else {
            out[k] = v;
        }
    }
    return out;
}

// Set (create or overwrite) a single document.
// collectionPath: e.g. "users/uid/checklists"
// docId: document ID
// dataJson: JSON string of document fields
// Returns: JSON string {ok: true} | {ok: false, error: "..."}
globalThis.__firestoreSetDoc = async (collectionPath, docId, dataJson) => {
    try {
        const data = JSON.parse(dataJson);
        // NOTE: do NOT overwrite updatedAt with serverTimestamp(). The cross-platform
        // LWW sync model compares updatedAt as client-side epoch millis (Long). A
        // Firestore Timestamp here is read back as null→0L by the Android/iOS SDKs, so
        // every web edit looks "older than local" and gets SKIPped — web→other-device
        // sync then silently fails. updatedAt already carries fresh client millis from
        // the Kotlin layer (ChecklistRepository sets currentTimeMillis() on each edit).
        const ref = doc(firestoreDb, collectionPath, docId);
        await setDoc(ref, data);
        return JSON.stringify({ ok: true });
    } catch (err) {
        console.error('[Firestore] __firestoreSetDoc error:', err);
        return JSON.stringify({ ok: false, error: err?.message ?? String(err) });
    }
};

// Get a single document by collectionPath + docId.
// Returns: JSON string {ok: true, data: {...}} | {ok: false, error: "..."} | {ok: true, data: null} when not found
globalThis.__firestoreGetDoc = async (collectionPath, docId) => {
    try {
        const ref = doc(firestoreDb, collectionPath, docId);
        const snap = await getDoc(ref);
        if (!snap.exists()) {
            return JSON.stringify({ ok: true, data: null });
        }
        return JSON.stringify({ ok: true, data: _firestoreDocToJson(snap.data()) });
    } catch (err) {
        console.error('[Firestore] __firestoreGetDoc error:', err);
        return JSON.stringify({ ok: false, error: err?.message ?? String(err) });
    }
};

// Get all documents in a collection.
// Returns: JSON string {ok: true, data: [{id, ...fields}, ...]} | {ok: false, error: "..."}
globalThis.__firestoreGetDocs = async (collectionPath) => {
    try {
        const ref = collection(firestoreDb, collectionPath);
        const snap = await getDocs(ref);
        const docs = [];
        snap.forEach((d) => {
            const fields = _firestoreDocToJson(d.data());
            if (fields) docs.push({ ...fields, cloudId: d.id });
        });
        return JSON.stringify({ ok: true, data: docs });
    } catch (err) {
        console.error('[Firestore] __firestoreGetDocs error:', err);
        return JSON.stringify({ ok: false, error: err?.message ?? String(err) });
    }
};

// Delete a single document.
// Returns: JSON string {ok: true} | {ok: false, error: "..."}
globalThis.__firestoreDeleteDoc = async (collectionPath, docId) => {
    try {
        const ref = doc(firestoreDb, collectionPath, docId);
        await deleteDoc(ref);
        return JSON.stringify({ ok: true });
    } catch (err) {
        console.error('[Firestore] __firestoreDeleteDoc error:', err);
        return JSON.stringify({ ok: false, error: err?.message ?? String(err) });
    }
};

// Batch write multiple set-doc operations atomically.
// operationsJson: JSON array of {collectionPath, docId, data} objects.
// Returns: JSON string {ok: true} | {ok: false, error: "..."}
globalThis.__firestoreBatchWrite = async (operationsJson) => {
    try {
        const operations = JSON.parse(operationsJson);
        const batch = writeBatch(firestoreDb);
        for (const op of operations) {
            const data = (typeof op.data === 'string') ? JSON.parse(op.data) : op.data;
            // NOTE: keep updatedAt as the client-side Long millis — see __firestoreSetDoc.
            const ref = doc(firestoreDb, op.collectionPath, op.docId);
            batch.set(ref, data);
        }
        await batch.commit();
        return JSON.stringify({ ok: true });
    } catch (err) {
        console.error('[Firestore] __firestoreBatchWrite error:', err);
        return JSON.stringify({ ok: false, error: err?.message ?? String(err) });
    }
};

// Subscribe to real-time updates on all documents in a collection.
// callbackId: unique string; Kotlin registers a handler under this ID in
//             globalThis.__firestoreSnapshotCallbacks.
// Returns: listenerId string that can be passed to __firestoreUnsubscribe.
globalThis.__firestoreOnSnapshot = (collectionPath, callbackId) => {
    const listenerId = callbackId + ':' + Date.now();
    try {
        const ref = collection(firestoreDb, collectionPath);
        const unsubscribe = onSnapshot(ref,
            (snap) => {
                try {
                    const docs = [];
                    snap.forEach((d) => {
                        const fields = _firestoreDocToJson(d.data());
                        if (fields) docs.push({ ...fields, cloudId: d.id });
                    });
                    const payload = JSON.stringify({ ok: true, data: docs });
                    const cb = globalThis.__firestoreSnapshotCallbacks.get(callbackId);
                    if (cb) cb(callbackId, payload);
                } catch (e) {
                    console.error('[Firestore] onSnapshot callback error:', e);
                }
            },
            (err) => {
                console.error('[Firestore] __firestoreOnSnapshot listener error:', err);
                try {
                    const payload = JSON.stringify({ ok: false, error: err?.message ?? String(err) });
                    const cb = globalThis.__firestoreSnapshotCallbacks.get(callbackId);
                    if (cb) cb(callbackId, payload);
                } catch (_) {}
            }
        );
        globalThis.__firestoreListeners.set(listenerId, unsubscribe);
    } catch (err) {
        console.error('[Firestore] __firestoreOnSnapshot setup error:', err);
    }
    return listenerId;
};

// Subscribe to real-time updates on a single document.
// Returns: listenerId string.
globalThis.__firestoreOnDocSnapshot = (collectionPath, docId, callbackId) => {
    const listenerId = callbackId + ':' + Date.now();
    try {
        const ref = doc(firestoreDb, collectionPath, docId);
        const unsubscribe = onSnapshot(ref,
            (snap) => {
                try {
                    const data = snap.exists() ? _firestoreDocToJson(snap.data()) : null;
                    const payload = JSON.stringify({ ok: true, data: data });
                    const cb = globalThis.__firestoreSnapshotCallbacks.get(callbackId);
                    if (cb) cb(callbackId, payload);
                } catch (e) {
                    console.error('[Firestore] onDocSnapshot callback error:', e);
                }
            },
            (err) => {
                console.error('[Firestore] __firestoreOnDocSnapshot listener error:', err);
                try {
                    const payload = JSON.stringify({ ok: false, error: err?.message ?? String(err) });
                    const cb = globalThis.__firestoreSnapshotCallbacks.get(callbackId);
                    if (cb) cb(callbackId, payload);
                } catch (_) {}
            }
        );
        globalThis.__firestoreListeners.set(listenerId, unsubscribe);
    } catch (err) {
        console.error('[Firestore] __firestoreOnDocSnapshot setup error:', err);
    }
    return listenerId;
};

// Unsubscribe from a real-time listener.
globalThis.__firestoreUnsubscribe = (listenerId) => {
    try {
        const unsubscribe = globalThis.__firestoreListeners.get(listenerId);
        if (unsubscribe) {
            unsubscribe();
            globalThis.__firestoreListeners.delete(listenerId);
        }
    } catch (err) {
        console.error('[Firestore] __firestoreUnsubscribe error:', err);
    }
};

// === Coroutine dispatcher bypass ===
// Problem: browser extensions (TronLink SES, MetaMask, ad blockers) add
// message event listeners to `window`. The Kotlin/WASM coroutine dispatcher
// uses window.postMessage('dispatchCoroutine') — every dispatch triggers ALL
// message listeners, including extensions'. Measured: 5 dispatches/sec instead
// of 50+ needed for Compose frame scheduling → app freezes on splash.
//
// Previous attempt: MessageChannel isolation (commits 913193b2..e21f261c) —
// worse: MessageChannel has lower browser priority → only ~6 dispatches total.
//
// This fix: capture 'message' handlers registered AFTER this point (= Kotlin
// runtime, not extensions) and call them DIRECTLY, completely bypassing the
// window message queue and extension interference.
//
// Scheduling: queueMicrotask (not setTimeout — extensions/Chrome can throttle
// timers to ~6/sec; microtasks are engine-internal, un-throttleable).
// Coalescing: multiple postMessage calls per tick → one handler invocation.
// The Kotlin handler internally drains its queue, so coalescing is safe.
(function() {
    var capturedHandlers = [];
    var origAEL = window.addEventListener.bind(window);
    var origPM = window.postMessage.bind(window);
    var scheduled = false;
    var diagCount = 0;
    var diagMode = new URLSearchParams(location.search).has('diag');

    window.addEventListener = function(type, fn, opts) {
        origAEL(type, fn, opts);
        if (type === 'message') capturedHandlers.push(fn);
    };

    function fireHandlers() {
        scheduled = false;
        var t0 = diagMode ? performance.now() : 0;
        var evt = new MessageEvent('message', {
            data: 'dispatchCoroutine',
            source: window,
            origin: location.origin
        });
        for (var i = 0; i < capturedHandlers.length; i++) {
            try { capturedHandlers[i](evt); } catch(e) {}
        }
        if (diagMode) {
            var dt = performance.now() - t0;
            if (dt > 50) console.warn('[DIAG] handler took', dt.toFixed(0), 'ms (>50ms = blocking)');
        }
    }

    window.postMessage = function(msg) {
        if (msg === 'dispatchCoroutine' && capturedHandlers.length > 0) {
            if (diagMode) diagCount++;
            if (!scheduled) {
                scheduled = true;
                Promise.resolve().then(fireHandlers);
            }
            return;
        }
        return origPM.apply(window, arguments);
    };

    if (diagMode) {
        setInterval(function() {
            if (diagCount > 0) {
                console.log('[DIAG] dispatches/sec:', diagCount, '| captured handlers:', capturedHandlers.length);
                diagCount = 0;
            }
        }, 1000);
        console.log('[DIAG] Dispatcher bypass active (microtask) — monitoring throughput');
    }
})();

// === Worker lifecycle: terminate on page unload ===
// SAH Pool VFS holds exclusive OPFS file handles for the worker's lifetime.
// Without termination, page refresh → handle conflict → SQLiteException → hang.
(function() {
    var _OrigWorker = window.Worker;
    window.Worker = function(scriptURL, options) {
        var w = new _OrigWorker(scriptURL, options);
        globalThis.__sqliteWorker = w;
        return w;
    };
    window.Worker.prototype = _OrigWorker.prototype;
})();
window.addEventListener('pagehide', function() {
    if (globalThis.__sqliteWorker) {
        globalThis.__sqliteWorker.terminate();
        globalThis.__sqliteWorker = null;
    }
});

// === Global error catchers ===
window.addEventListener('error', function(event) {
    if (event.message && event.message.includes('padding option is set to PRESENT')) {
        console.error('%c[BASE64 CRASH] ' + event.message, 'color:red;font-size:14px;font-weight:bold');
        if (event.error && event.error.stack) console.error('[BASE64 CRASH] stack:', event.error.stack);
        if (event.filename) console.error('[BASE64 CRASH] source:', event.filename + ':' + event.lineno + ':' + event.colno);
        // DO NOT suppress — let it propagate so we see the real impact
        return;
    }
    console.error('%c[CRASH] ' + (event.message || 'Unknown error'), 'color:red;font-size:16px;font-weight:bold');
    if (event.error && event.error.stack) console.error('[CRASH] stack:', event.error.stack);
});
window.addEventListener('unhandledrejection', function(event) {
    var msg = event.reason ? (event.reason.message || String(event.reason)) : 'Unknown rejection';
    console.error('%c[PROMISE CRASH] ' + msg, 'color:orange;font-size:16px;font-weight:bold');
    if (event.reason && event.reason.stack) console.error('[PROMISE CRASH] stack:', event.reason.stack);
});

// Load composeApp.js AFTER all globalThis.__* are set
// so Kotlin starts with the full bridge already in place.
const script = document.createElement('script');
script.src = './composeApp.js';
script.onload = () => console.log('[Gisti] composeApp.js loaded');
script.onerror = (e) => console.error('[Gisti] composeApp.js failed to load', e);
document.head.appendChild(script);
