[versions]
agp = "9.2.0"
generativeAiKmp = "0.9.0-1.1.0"
ktor = "3.4.3"

android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"

androidx-activity = "1.13.0"
androidx-appcompat = "1.7.1"
androidx-core = "1.18.0"
androidx-espresso = "3.7.0"
androidx-lifecycle = "2.10.0"
androidx-testExt = "1.3.0"

composeMultiplatform = "1.10.3"
junit = "4.13.2"
kotlin = "2.3.20"
navigationCompose = "2.9.2"
kotlinxSerializationCore = "1.11.0"
koin = "4.2.1"
koinCompose = "4.2.1"
koinComposeViewModel = "4.2.1"
room = "2.8.4"
room3 = "3.0.0-alpha04"
sqlite = "2.6.2"
sqlite3 = "2.7.0-alpha04"
kotlinxCoroutines = "1.11.0"
datastore = "1.3.0-alpha08"
ksp = "2.3.7"
glance = "1.1.1"
workmanager = "2.11.2"
revenuecat = "2.10.2+17.55.1"
googleServices = "4.4.4"
firebaseBom = "34.13.0"
firebaseCrashlytics = "3.0.7"
playReview = "2.0.2"
kotlinxDatetime = "0.8.0"
kotlinxDatetimeWasm = "0.8.0"
amplitude = "1.22.4"
reorderable = "3.1.0"
coil3 = "3.4.0"
credentialManager = "1.5.0"
googleid = "1.1.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# Navigation Compose для Multiplatform
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationCore" }

# Koin для Multiplatform
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinComposeViewModel" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Room 3.0 — KMP with wasmJs support
room3-runtime = { module = "androidx.room3:room3-runtime", version.ref = "room3" }
room3-compiler = { module = "androidx.room3:room3-compiler", version.ref = "room3" }

sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
# Room 3.0 compatible sqlite artifacts (2.7.x series, paired with room3)
sqlite3-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite3" }
sqlite3-web = { module = "androidx.sqlite:sqlite-web", version.ref = "sqlite3" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-core-okio = { module = "androidx.datastore:datastore-core-okio", version.ref = "datastore" }

# RevenueCat
revenuecat-purchases-core = { module = "com.revenuecat.purchases:purchases-kmp-core", version.ref = "revenuecat" }
revenuecat-purchases-ui = { module = "com.revenuecat.purchases:purchases-kmp-ui", version.ref = "revenuecat" }
revenuecat-purchases-result = { module = "com.revenuecat.purchases:purchases-kmp-result", version.ref = "revenuecat" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }

# Credential Manager (Google Sign-In)
credentials = { module = "androidx.credentials:credentials", version.ref = "credentialManager" }
credentials-play-services = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialManager" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }

# Generative AI (Kotlin Multiplatform)
generative-ai-google = { module = "dev.shreyaspatil.generativeai:generativeai-google", version.ref = "generativeAiKmp" }

# Ktor HTTP Client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }

# Google Play In-App Review
play-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "playReview" }

# Kotlinx Datetime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

# Glance for App Widgets
glance = { module = "androidx.glance:glance", version.ref = "glance" }
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }

# WorkManager for background sync
workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }

# Amplitude Analytics
amplitude-analytics = { group = "com.amplitude", name = "analytics-android", version.ref = "amplitude" }
play-services-appset = { module = "com.google.android.gms:play-services-appset", version = "16.1.0" }

# Reorderable (drag & drop for LazyColumn/LazyRow)
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

# Coil 3 — image loading for Android and Compose Multiplatform
coil3-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }

[bundles]
koin-feature = [
    "koin-core",
    "koin-compose",
    "koin-compose-viewmodel"
]
koin-library = [
    "koin-core"
]


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
# androidLibrary now points to the KMP-unified plugin — all library modules use this
androidLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room3 = { id = "androidx.room3", version.ref = "room3" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }